###### GC ENVIRONMENT VARIABLES ######

#UNCOMMENT THE DESIRE AMBIENT
#NODE_ENV = "production"
NODE_ENV = "development"
DB_USE = true

###### SERVER CONFIGURATION ######
SERVERPORT = 3000

###### DB CONFIGURATION ######
DB_USE_MYSQL = true
DB_USE_JSON = true
DB_USE_MYSQL = true

DB_USER = "root"
DB_PASS = ""
DB_NAME = "crud"
DB_PORT = "3306"
MONGO_URI = "mongodb+srv://gcarnab:gcarnab@cluster0.s7mj1.mongodb.net/CRUD?retryWrites=true&w=majority"

###### GCP CONFIGURATION ######
INSTANCE_HOST= "localhost"
INSTANCE_CONNECTION_NAME: gc-gaenodejs:us-central1:gcgaenodedb

